# seguros-yokohama

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/yokohama/seguros/: ChatBot.java  Main.java  Teste.java  TesteAutomovel.java  TesteFatura.java  TesteGerarPDF.java  TesteSeguro.java  TesteUsuario.java
src/main/java/br/com/yokohama/seguros/connection/: ConnectionFactory.java
src/main/java/br/com/yokohama/seguros/controller/: ChatbotController.java  Criptografia.java  ListaClientesController.java  RelatorioPDF.java  TabelaSeguradosHelper.java  UsuarioController.java
src/main/java/br/com/yokohama/seguros/dao/: AutomovelDAO.java  FaturaDAO.java  SeguroDAO.java  UsuarioDAO.java
src/main/java/br/com/yokohama/seguros/model/: Automovel.java  Fatura.java  ModeloTabelaSegurado.java  Seguro.java  SeguroBicicleta.java  SeguroCaminhao.java  SeguroCarro.java  SeguroMoto.java  Usuario.java  UsuarioCorretor.java  UsuarioSegurado.java
src/main/java/br/com/yokohama/seguros/services/: GeminiService.java
src/main/java/br/com/yokohama/seguros/utils/: ChatbotController.java  CorretorPdf.java  Criptografia.java  FaturaPdf.java  SegurosPdf.java  SessaoUsuario.java
src/main/java/br/com/yokohama/seguros/view/: .css  AcionarSeguro.java  AcionarSinistro.java  AtualizaAuto.java  AtualizaUsuario.java  CarteiraCliente.java  ChatBot.java  Faturas.java  HistoricoPagamento.java  Inicio.java  Login.java  MenuCliente.java  MenuCorretor.java  OpcoesSeguros.java  Register.java  SeguroPersonalizado.java  SimulaSeguroCliente.java  StatusDeSolicitação.java  VisualizarCorretores.java  acionarSinistro.java  opcõesSeguros.java  teste
src/main/resources/: banco.sql
