<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.yokohama.seguros</groupId>
  <artifactId>yokohama-seguradora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Yokohama Seguradora</name>
  <description>Yokohama Seguradora</description>
  
  <dependencies>
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>23.6.0.24.10</version>
	</dependency>

  </dependencies>
</project>